{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/preset-classic": "^3.1.1",
    "@docusaurus/theme-search-algolia": "^3.1.1",
    "@google-web-components/google-chart": "^5.0.5",
    "@lit-labs/react": "^2.1.3",
    "@mdx-js/react": "^3.0.0",
    "active-table-react": "latest",
    "clsx": "^2.1.0",
    "deep-chat-react": "2.2.1",
    "deep-chat-web-llm": "^0.0.27",
    "highlight.js": "^11.9.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.0",
    "react-tooltip": "^5.26.3",
    "react-tsparticles": "^2.10.1",
    "sortablejs": "^1.15.2",
    "tsparticles": "^2.10.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1.1",
    "@docusaurus/types": "3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
